{
    "dbUrl": "mongodb://localhost:27017",
    "dbName": "openeohub",
    "backends": {
        "https://earthengine.openeo.org/v0.3": "Google Earth Engine",
        "https://r-server.openeo.org": "R Demo Server",
        "http://saocompute.eurac.edu/openEO_0_3_0/openeo": "EURAC WCPS",
        "http://openeo.vgt.vito.be/openeo": "VITO GeoPySpark",
        "http://openeo.eodc.eu/api/v0.3": "EODC OpenShift",
        "https://openeo.mundialis.de/api/v0.3": "mundialis GRASS GIS (Actinia Core)"
    },
    "unsuccessfulCrawls": {
        "flagAfter": 8,
        "deleteAfter": 56
    }
}
